{
    "name": "stakkr-observer",
    "requires": {
        "cockpit": "219"
    },
    "menu": {
        "index": {
            "label": "Stakkr Observer",
            "order": 15,
            "keywords": [
                {
                    "matches": [
                        "stakkr", "observer", "ksm", "memory", "overcommit",
                        "cgroup", "tier", "gold", "silver", "bronze", "zram",
                        "kvm", "thp", "cpu", "performance", "domain", "tiering"
                    ]
                }
            ]
        }
    },
    "content-security-policy": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
}
